import os
import pandas as pd
from pathlib import Path
from qc_common import new_empty_workbook, append_about_sheet_last
from qc_q1 import run_qc_q1
from qc_q2 import run_qc_q2
from qc_q3 import run_qc_q3
from qc_q4 import run_qc_q4
from qc_q5 import run_qc_q5

# ================
# CONFIGURATION
# ================
STAGE_DIR = r"C:\Users\YourName\OneDrive - Bank Negara Malaysia\RLMS\staging_2026"
PRIOR_STAGE_DIR = r"C:\Users\YourName\OneDrive - Bank Negara Malaysia\RLMS\staging_2025"
OUT_FILE = r"C:\Users\YourName\OneDrive - Bank Negara Malaysia\RLMS\Submission\QC Template\QC_LMS_2026.xlsx"
YEAR = 2026
CURRENT_Q = "Q2"  # Adjust based on your staging (Q1..Q4)

# ================
# INITIALIZE WORKBOOK
# ================
wb = new_empty_workbook()

# ================
# GENERATE EACH QC SHEET
# ================
print("🚀 Generating QC sheets into one workbook...")

try:
    run_qc_q1(stage_dir=STAGE_DIR, prior_stage=PRIOR_STAGE_DIR, wb=wb, year=YEAR, current_q=CURRENT_Q)
    print("✅ Q1 done.")
except Exception as e:
    print(f"⚠️ Skipped Q1: {e}")

try:
    run_qc_q2(stage_dir=STAGE_DIR, prior_stage=PRIOR_STAGE_DIR, wb=wb, year=YEAR, current_q=CURRENT_Q)
    print("✅ Q2 done.")
except Exception as e:
    print(f"⚠️ Skipped Q2: {e}")

try:
    run_qc_q3(stage_dir=STAGE_DIR, prior_stage=PRIOR_STAGE_DIR, wb=wb, year=YEAR, current_q=CURRENT_Q)
    print("✅ Q3 done.")
except Exception as e:
    print(f"⚠️ Skipped Q3: {e}")

try:
    run_qc_q4(stage_dir=STAGE_DIR, prior_stage=PRIOR_STAGE_DIR, wb=wb, year=YEAR, current_q=CURRENT_Q)
    print("✅ Q4 done.")
except Exception as e:
    print(f"⚠️ Skipped Q4: {e}")

try:
    run_qc_q5(stage_dir=STAGE_DIR, prior_stage=PRIOR_STAGE_DIR, wb=wb, year=YEAR, current_q=CURRENT_Q)
    print("✅ Q5 done.")
except Exception as e:
    print(f"⚠️ Skipped Q5: {e}")

# ================
# ADD ABOUT SHEET
# ================
append_about_sheet_last(wb, title="Labour Market Statistics QC Template", year=YEAR, qlabel=CURRENT_Q)

# ================
# SAVE FILE
# ================
wb.save(OUT_FILE)
print(f"\n🎉 All QC sheets saved to {OUT_FILE}")
