# extract_q1.py
from __future__ import annotations
import argparse, time
from pathlib import Path
import pandas as pd
from openpyxl import load_workbook

# ========== Helper ==========
def read_num(ws, addr: str) -> float:
    v = ws[addr].value
    if v in (None, "", "-", "–"):
        return 0.0
    try:
        return float(str(v).replace(",", ""))
    except Exception:
        return 0.0

# ========== Q1A MAIN ==========
def extract_q1a_main(ws, ent: str, yr: int, q: str) -> pd.DataFrame:
    months = ["Oct", "Nov", "Dec"] if "4" in str(q) else \
             ["Jul", "Aug", "Sep"] if "3" in str(q) else \
             ["Apr", "May", "Jun"] if "2" in str(q) else \
             ["Jan", "Feb", "Mar"]

    blocks = {
        "A. Malaysian": (30, 35),
        "B(i) Non-Malaysian: Permanent Resident": (38, 43),
        "B(ii) Non-Malaysian: Non-Permanent Resident": (46, 51),
    }

    worker_categories = [
        "Managers","Professional","Technicians & Associate Professionals",
        "Clerical Occupations","Operative Workers","Elementary Occupations"
    ]

    rows = []
    for subq, (r1, _) in blocks.items():
        for i, wc in enumerate(worker_categories):
            r = r1 + i
            rows.append({
                "entity_name": ent,
                "year": yr,
                "quarter": q,
                "subquestion": subq,
                "worker_category": wc,
                months[0]: read_num(ws, f"C{r}"),
                months[1]: read_num(ws, f"D{r}"),
                months[2]: read_num(ws, f"E{r}"),
            })
    return pd.DataFrame(rows)

# ========== Q1A JOB FUNCTION ==========
def extract_q1a_jobfunc_q4(ws, ent: str, yr: int, q: str) -> pd.DataFrame:
    if "4" not in str(q):
        return pd.DataFrame()

    worker_rows = {
        "Managers": 15,
        "Professional": 17,
        "Technicians & Associate Professionals": 19,
        "Clerical Occupations": 21,
        "Operative Workers": 23,
        "Elementary Occupations": 25,
    }

    job_funcs = [
        "Banking Operations","Compliance","Corporate Banking","Credit Management",
        "Digital Banking & Innovation","Finance","Human Resources","Information Technology",
        "Internal Audit","Investment Banking","Legal","Retail Banking","Risk Management",
        "Sales and Marketing","Shariah","Treasury","Other functions"
    ]
    cols = [chr(c) for c in range(ord("K"), ord("K")+len(job_funcs))]

    rows = []
    for wc, r in worker_rows.items():
        for jf, col in zip(job_funcs, cols):
            rows.append({
                "entity_name": ent,
                "year": yr,
                "quarter": q,
                "worker_category": wc,
                "job_function": jf,
                "value": read_num(ws, f"{col}{r}"),
            })
    return pd.DataFrame(rows)

# ========== Q1B ==========
def extract_q1b(ws, ent: str, yr: int, q: str) -> pd.DataFrame:
    if str(q) not in ("Q2","Quarter 2","Q4","Quarter 4"):
        return pd.DataFrame()

    blocks = {
        "A. Malaysian": (65, 70),
        "B(i) Non-Malaysian: Permanent Resident": (73, 78),
        "B(ii) Non-Malaysian: Non-Permanent Resident": (81, 86),
    }

    worker_categories = [
        "Managers","Professional","Technicians & Associate Professionals",
        "Clerical Occupations","Operative Workers","Elementary Occupations"
    ]
    month = "Jun" if "2" in str(q) else "Dec"

    rows = []
    for subq, (r1, _) in blocks.items():
        for i, wc in enumerate(worker_categories):
            r = r1 + i
            rows.append({
                "entity_name": ent,
                "year": yr,
                "quarter": q,
                "subquestion": subq,
                "worker_category": wc,
                month: read_num(ws, f"E{r}"),
            })
    return pd.DataFrame(rows)

# ========== FILE DRIVER ==========
def extract_from_file(path: Path):
    wb = load_workbook(path, data_only=True)
    ws = wb.active
    ent = ws["C6"].value
    yr  = ws["C7"].value
    q   = ws["C8"].value
    a = extract_q1a_main(ws, ent, yr, q)
    jf = extract_q1a_jobfunc_q4(ws, ent, yr, q)
    b = extract_q1b(ws, ent, yr, q)
    wb.close()
    return a,jf,b

# ========== MAIN ==========
def main() -> int:
    ap = argparse.ArgumentParser()
    ap.add_argument("--input", required=True)
    ap.add_argument("--out", required=True)
    args = ap.parse_args()

    root = Path(args.input)
    files = list(root.glob("*.xlsx"))

    rows_a, rows_jf, rows_b = [],[],[]
    t0 = time.time()

    for p in files:
        try:
            a,jf,b = extract_from_file(p)
            if not a.empty: rows_a.append(a)
            if not jf.empty: rows_jf.append(jf)
            if not b.empty: rows_b.append(b)
        except Exception as e:
            print(f"[ERROR] {p}: {e}")

    df_a = pd.concat(rows_a, ignore_index=True) if rows_a else pd.DataFrame()
    df_jf = pd.concat(rows_jf, ignore_index=True) if rows_jf else pd.DataFrame()
    df_b = pd.concat(rows_b, ignore_index=True) if rows_b else pd.DataFrame()

    # Always create at least one sheet
    with pd.ExcelWriter(args.out, engine="openpyxl") as xw:
        if not df_a.empty: df_a.to_excel(xw, index=False, sheet_name="Q1A_Main")
        if not df_jf.empty: df_jf.to_excel(xw, index=False, sheet_name="Q1A_JobFunc_Q4")
        if not df_b.empty: df_b.to_excel(xw, index=False, sheet_name="Q1B")
        if df_a.empty and df_jf.empty and df_b.empty:
            pd.DataFrame([{"msg":"no data"}]).to_excel(xw, index=False, sheet_name="EMPTY")

    print(f"[DONE] {args.out} in {time.time()-t0:.2f}s")
    return 0

if __name__=="__main__":
    raise SystemExit(main())
